<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather Dashboard</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/searchDiv.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <!-- CURRENT LOCATION DIV -->
    <section class="wrapper" id="current-location">
      <p>Current Location</p>
      <div>
        <h1 id="current-city-name"></h1>
        <div id="current-city-name-and-icon"></div>
      </div>

      <ul class="ul">
        <li id="current-temp">Temperature:</li>
        <li id="current-humidity">Humidity:</li>
        <li id="current-wind-speed">Wind Speed:</li>
        <li id="current-uv-index">UV Index:</li>
      </ul>
    </section>

    <!-- SEARCH AND HISTORY DIV -->
    <nav class="wrapper" id="search-and-hx">
      <div id="search">
        <h3>Search for a city:</h3>
        <form id="search-form">
          <input
            type="text"
            placeholder="Search"
            class="search"
            id="search-box"
          />
          <button type="submit" id="search-btn">
            <i class="fa fa-search"></i>
          </button>
        </form>
      </div>
      <div id="search-hx" class="storedCities"></div>
    </nav>

    <!-- SEARCH RESULTS DIV-->
    <main class="wrapper" id="search-results">
      <h1 id="date"></h1>
      <div class="container" id="city-display">
        <div id="head">
          <h1 class="stat" id="city-name"></h1>
          <div class="stat" id="city-name-and-icon"></div>
        </div>

        <div class="ul" id="main-stats">
          <p class="stat" id="temp"></p>
          <p class="stat" id="humidity"></p>
          <p class="stat" id="wind-speed"></p>
          <!-- <li class="stat" id="uv-index">UV Index:</li> -->
        </div>
      </div>
      <div id="five-day-forecast">
        <h1>5-Day Forecast</h1>
        <div class="container" id="card-container"></div>
      </div>
    </main>

    <!-- SCRIPTS -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"
      integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
    ></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/currentLocation.js"></script>
    <script src="assets/js/search.js"></script>
  </body>
</html>
